{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/JobScraper.ConsoleApp/JobScraper.ConsoleApp.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}